<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组合搜索</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .position, .gender {
            border-bottom: solid #dddddd 1px;
            height: 55px;
            transition: 0.6s;
        }

        .position a, .gender a {
            font-size: 18px;
            font-weight: 500;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            margin: 20px 5px;
            color: #333333;
            padding-left: 5px;
        }

        .active {
            color: red !important;
        }

        a:hover {
            color: orange;
            border-bottom: solid 1px #dddddd;
        }
        .result{
            width: 300px;
            height: auto;
            text-align: center;
            word-spacing: 2px;
            margin: 20px;
            border-bottom: solid #dddddd 2px;
            border-left: solid #dddddd 2px;
        }
    </style>
</head>
<body>
<h2 style="padding:25px 0 0 25px">组合搜索</h2>
<br>
<div class="position">

    <!--全选-->
    {% if kwargs.position_id == 0 %}
        <a class="active" href="/index-0-{{ kwargs.gender_id }}.html">全选</a>
    {% else %}
        <a href="/index-0-{{ kwargs.gender_id }}.html">全选</a>
    {% endif %}

    {% for position in position_list %}
        {% if kwargs.position_id == position.position_id %}
            <a class="active"
               href="/index-{{ position.position_id }}-{{ kwargs.gender_id }}.html">{{ position.position_name }}</a>
        {% else %}
            <a href="/index-{{ position.position_id }}-{{ kwargs.gender_id }}.html">{{ position.position_name }}</a>
        {% endif %}
    {% endfor %}
</div>
<div class="gender">
    <!--全选-->
    {% if kwargs.gender_id == 0 %}
        <a class="active" href="/index-{{ kwargs.position_id }}-0.html">全选</a>
    {% else %}
        <a href="/index-{{ kwargs.position_id }}-0.html">全选</a>
    {% endif %}
    {% for gender in gender_list %}
        {% if gender.gender_id == kwargs.gender_id %}
            <a class="active"
               href="/index-{{ kwargs.position_id }}-{{ gender.gender_id }}.html">{{ gender.gender_fix }}</a>
        {% else %}
            <a href="/index-{{ kwargs.position_id }}-{{ gender.gender_id }}.html">{{ gender.gender_fix }}</a>
        {% endif %}
    {% endfor %}
</div>
{#结果区#}
<div>
    {% for foo in result %}
        <div class="result">
            <strong>{{ foo.name }}</strong><br>
            <em>{{ foo.name_price }}</em>
            <p style="color: red">
                {{ foo.name_describe }}
            </p>
        </div>
    {% endfor %}
</div>
</body>
</html>